{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "streamlit run streamlit_app.py",
  "framework": "streamlit",
  "functions": {
    "streamlit_app.py": {
      "runtime": "python3.11"
    }
  }
}
